# java-project-99

./: Dockerfile  README.md  build.gradle
.github/workflows/: github-actions.yml
app/: build.gradle
app/src/main/java/hexlet/code/app/: AppApplication.java
app/src/main/java/hexlet/code/app/component/: DataInitializer.java
app/src/main/java/hexlet/code/app/config/: SecurityConfig.java
app/src/main/java/hexlet/code/app/controller/: AuthenticationController.java  LabelController.java  TaskController.java  UsersController.java  WelcomeController.java
app/src/main/java/hexlet/code/app/controllers/: WelcomeController.java
app/src/main/java/hexlet/code/app/dto/: AuthRequest.java  LabelDTO.java  TaskDTO.java  TaskStatusDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
app/src/main/java/hexlet/code/app/handler/: GlobalExceptionHandler.java
app/src/main/java/hexlet/code/app/helpers/: JWTUtils.java  UserUtils.java
app/src/main/java/hexlet/code/app/mapper/: JsonNullableMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
app/src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/app/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java
app/src/main/java/hexlet/code/app/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
app/src/main/java/hexlet/code/app/util/: JWTUtils.java  UserUtils.java
app/src/main/resources/: application-development.yml  application.yml
app/src/main/resources/certs/: private.pem
app/src/main/resources/static/assets/: index-f17fa282.js
app/src/test/java/hexlet/code/app/: AppApplicationTests.java
app/src/test/java/hexlet/code/app/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
app/src/test/java/hexlet/code/app/helpers/: TestDataFactory.java
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UsersController.java
src/main/java/hexlet/code/dto/: AuthRequest.java  LabelDTO.java  TaskDTO.java  TaskStatusDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/exception/: ResourceNotFoundException.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/helpers/: JWTUtils.java  UserUtils.java
src/main/java/hexlet/code/mapper/: LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/certs/: public.pem
src/main/resources/static/: index.html
src/test/java/hexlet/code/: AppApplicationTests.java
(+21 files in other folders)
