plugins {
	id 'java'
	id 'checkstyle'
	id 'jacoco'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'io.freefair.lombok' version '8.4'
	id "io.sentry.jvm.gradle" version "4.1.1"
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

jacoco {
	toolVersion = "0.8.9"
}

repositories {
	mavenCentral()
}

if (System.getenv("SPRING_PROFILES_ACTIVE") == "production") {
	sentry {
		includeSourceContext = true
		org = "slavaoblog"
		projectName = "java-spring-boot"
		authToken = System.getenv("SENTRY_AUTH_TOKEN")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.2'
	implementation 'org.springframework.security:spring-security-test:6.1.2'

	implementation 'net.datafaker:datafaker:2.0.1'
	implementation 'org.instancio:instancio-junit:3.0.0'


	runtimeOnly 'com.h2database:h2'
	implementation 'org.postgresql:postgresql'


	implementation 'checkstyle:checkstyle:5.0'

	implementation "org.mapstruct:mapstruct:1.5.5.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
	implementation "org.openapitools:jackson-databind-nullable:0.2.6"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation platform("org.junit:junit-bom:5.10.0")
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:3.2.2'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = false
	}
}

