plugins {
	id 'java'
	id 'application'
	id 'checkstyle'
	id 'jacoco'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'
mainClassName = 'hexlet.code.app.AppApplication'

application {
	mainClassName = 'hexlet.code.app.AppApplication'
}

tasks.register('stage') {
	dependsOn 'installDist'
	doLast { println 'TASK STAGE IS FINISHED' }
}

java {
	sourceCompatibility = '20'
}

jacoco {
	toolVersion = "0.8.9"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
	implementation 'checkstyle:checkstyle:5.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation(platform("org.junit:junit-bom:5.10.0"))
	testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = false
	}
}

